<!DOCTYPE html>
<html>
<head>
<title>Recent Articles</title>
</head>
<body>
<a href="https://www.inven.co.kr/webzine/news/?news=287661">낚시의 신: 크루 업데이트, 상어 '카브'가 온다</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287660">그랑사가, 물 속성 그랑나이츠 '크리스티나' 공개</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287658">직접 듣는 바바예투, 플래직 '문명 심포니' 연다</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287657">4년 만에 오프라인 '언리얼 페스트', 전체 세션 공개</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287656">EVR 차세대 디지털 휴먼 공개, 프로젝트 '에덴'</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287655">12일 에픽세븐 최강자 가린다, E7WC2023 개막</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287653">배그 모바일 프로 시리즈2023, 시즌3 12일 개최</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287652">매출 179억원 엠게임, 2분기 기준 최대치</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287649">넥슨이 꿈꾸는 미래, 조선 그린 3D 액션 '프로젝트V'</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287650">스틸시리즈, 스마트 조명 전문 브랜드 나노리프와 콜라보 이벤트 진행</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287647">'펑크랜드', 창조공작소와 사운드 리소스 수급</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287646">스타크래프트 리그 'ASL' 시즌16, 14일 개막</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287509">[체험기] 태양의 힘으로 싸우는 지원 영웅, '일리아리' 첫인상은?</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287508">[체험기] 생각보다 어둡고 진중한데?, 오버워치2 '이야기 임무'</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287439">[인터뷰] "오버워치의 미래는 밝다" 많은 변화 예고한 '침공' 시즌</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287640">[인터뷰] FC 24, "더욱 사실적인 선수 움직임 보여줄 것"</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287624">[종합] EA FC 본격 리브랜딩, "전세계 아우르는 축구게임 되겠다"</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287645">[LCK PO 2R] 강동훈 감독, "밴픽-인게임 전부 아쉬워...빨리 추스리겠다"</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287639">[LCK PO 2R] KT 꺾은 '구마유시', "티젠전 예상...부담은 없다"</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287644">[LCK PO 2R] 다전제의 T1, 풀세트 끝에 정규 시즌 1황 KT 제압</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287643">[LCK PO 2R] '통신사전은 역시 5꽉' KT, 4세트 승리로 승부 원점</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287642">[LCK PO 2R] T1, 돌진의 KT 완벽 차단하며 3세트 승리...매치 포인트</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287641">[LCK PO 2R] T1, '제우스'의 화염쇼 앞세워 2세트 반격...1:1</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287638">[LCK PO 2R] '비디디' 2,000킬 달성! kt 롤스터, T1 상대로 선승</a><br>
<a href="https://www.inven.co.kr/webzine/news/?news=287637">[아레스] 레이드 입장키 사용은 천천히? 혼돈의 성운 침식의 시즌</a><br>
</body>
</html>